<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, board, row, square {
    display: block;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
    body {
        width: 100%;
        height: 100%;
        background: lightgray;
    }
    board {
        width: 700px;
        height: 700px;
        background: green;
        margin: auto;
        margin-top: 120px;
    }
    row {
        display: flex;
    }
    square {
        width: 86.5px;
        height: 86.5px;
        background: green;
        border: 1px solid black;
    }
    .white {
        background: white;
    }
    .black {
        background: black;
    }
    .validMove {
        background: rgb(236, 152, 152);
    }
    .blackTurn::after {
        content: "Black's Turn";
        color: black;
        position: relative;
        top: 80px;
        left: 47%;
    }
    .whiteTurn::after {
        content: "White's Turn";
        color: white;
        position: relative;
        top: 80px;
        left: 47%;
    }

</style>

<body id='body'>
    <p id='turn'></p>
</body>

<script>
    let body = document.getElementById('body')
    let board = document.createElement('board')
    let boardArray = []
    let currentTurn
    for (let i = 0; i < 8; i++) {
        boardArray.push([])
        //Creates a 8 row elements with unique ids within the board element
        let row = document.createElement('row')
        row.setAttribute('id', 'r' + i)
        for (let j = 0; j < 8; j++) {
            boardArray[i].push(null)
            //Creates a 8 square elements with unique ids and a clickHandler within each row element
            let square = document.createElement('square')
            square.addEventListener('click', squareClick)
            square.setAttribute('id', 'r' + i + 's' + j)
            row.appendChild(square)
        }
        board.appendChild(row)
    }
    boardArray[3][3] = 'b'
    boardArray[3][4] = 'w'
    boardArray[4][4] = 'b'
    boardArray[4][3] = 'w'
    console.log(boardArray)

    function squareClick(e) {
        let square = document.getElementById(e.toElement.id)
        let turn = document.getElementById('turn')
        if(currentTurn === 'black') {
            square.setAttribute('class', 'black')
            currentTurn = 'white'
            turn.setAttribute('class', 'whiteTurn')
        } else {
            square.setAttribute('class', 'white')
            currentTurn = 'black'
            turn.setAttribute('class', 'blackTurn')
        }
        availableMoves()
    }

    function availableMoves() {
        //boardArray
        //currentTurn
        if (currentTurn === 'black') {
            boardArray.forEach((row, rowI) => row.forEach((square, sqrI) => square === 'b' ? checkDirections(rowI, sqrI) : null))
        } else {
            boardArray.forEach((row, rowI) => row.forEach((square, sqrI) => square === 'w' ? checkDirections(rowI, sqrI) : null))
        }
    }

    function checkDirections(rowI, sqrI) {
        if (currentTurn === 'black') {
            findBlackMove('up', rowI, sqrI)
            findBlackMove('upright', rowI, sqrI)
            findBlackMove('right', rowI, sqrI)
        } else {
            findWhiteMove('up', rowI, sqrI)
            findWhiteMove('upright', rowI, sqrI)
            findWhiteMove('right', rowI, sqrI)
        }
        
        //do all directions
    }

    function findBlackMove(direction, rowI, sqrI) {
        switch (direction) {
            case 'up':
                console.log(rowI, sqrI)
                if (rowI > 1) {
                    let previousSqr = 'b'
                    for (let i = rowI - 1; i >= 0; i--) {
                        if (boardArray[i][sqrI] === 'w') previousSqr = 'w'
                        if (boardArray[i][sqrI] === 'b') break;
                        if (boardArray[i][sqrI] === null && previousSqr === 'b') break;
                        if (boardArray[i][sqrI] === null && previousSqr === 'w') {
                            let square = document.getElementById('r' + i + 's' + sqrI)
                            square.setAttribute('class','validMove')
                            boardArray[i][sqrI] // set ValidMove class
                            //push to array of valid moves to disable all other moves.
                            //Squares should have by default a disabled attribute, but we will undisable it here.
                            break;
                        }
                    }
                }
                break;
            case 'upright':
                return true
                break;
            case 'right':
                if (sqrI < 6) {
                    let previousSqr = 'b'
                    for (let i = sqrI + 1; i < 8; i++) {
                        if (boardArray[rowI][i] === 'w') previousSqr = 'w'
                        if (boardArray[rowI][i] === 'b') break;
                        if (boardArray[rowI][i] === null && previousSqr === 'b') break;
                        if (boardArray[rowI][i] === null && previousSqr === 'w') {
                            let square = document.getElementById('r' + rowI + 's' + i)
                            square.setAttribute('class','validMove')
                            boardArray[i][sqrI] // set ValidMove class
                            break;
                        }
                    }
                }
        }
    }

    function findWhiteMove(direction, rowI, sqrI) {
        switch (direction) {
            case 'up':
                console.log(rowI, sqrI, currentTurn)

                break;
            case 'upright':
                return true
                break;
            case 'right':
                return true
                break;
        }
    }


    body.onload = function () {
        currentTurn = 'black'
        let firstTurn = document.getElementById('turn')
        firstTurn.setAttribute('class', 'blackTurn')
        let startingArray = ['r3s3', 'r4s4', 'r4s3', 'r3s4']
            startingArray.forEach((id, i) => {
                let startColor = document.getElementById(id)
                if(i < 2) startColor.setAttribute('class','black')
                else startColor.setAttribute('class','white')
            })
        availableMoves()
    }
    body.appendChild(board)

</script>

</html>